<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            background-color: black;
            list-style-type: none;
            text-align: center;
            margin: 0;
            padding: 0;

        }
        .nav li{
            display: inline-block;
            font-size: 20px;
            padding: 20px;

        }
        a:link{
            color: red;
        }
        a:visited{
            color: green;
        }
        a:hover{
            color: hotpink;
        }
        a:active{
            color: blue;
        }
        .material-icons{
            color: beige;
        }
        .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}
        .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <nav>
        <ul class="nav">
            <li><a href="https://robinvarghese23.github.io/html/">shopnow</a>
                <div class="dropdown">
                    <button class=""></button>
                    <div class="dropdown-content">
                    <a href="#">sarees</a>
                    <a href="#">salwars</a>
                    <a href="#">discount sale</a>
                    </div>
                  </div>
            </li>
            <li><a href="https://robinvarghese23.github.io/html/">reviews</a></li>
            <li><a href="https://robinvarghese23.github.io/html/">about us</a></li>
            <li><a href="https://robinvarghese23.github.io/html/">contact us</a></li>
            <li><a href=""><i class="material-icons">cloud</i></a></li>
            <li><a href=""><i class="material-icons">favorite</i></a></li>
            <li><a href=""><i class="material-icons">facebook</i></a></li>
        </ul>
        
    </nav>
    <div class="img">
        <img src="ooty-1655457424_bca80f81e8391ebdaaca.webp" width="100%" height="50%">

    </div>
    
</body>
</html>