<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
            display: flex;
            flex-direction: row;
            background-color: aqua;
            flex-wrap: wrap;
            justify-content: center;
            align-items:stretch;
            height: 200px;
    
        }
        .a1>div{
            
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
 
        }
        .a2{
            display: flex;
            flex-direction: row;
            background-color: aquamarine;
            align-items: baseline;
            justify-content: center;
        }
        .a2>div{
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;

        }
    
.a3 {
  display: flex;
  align-items: stretch;
  background-color: #f1f1f1;
}    

.a3 > div {
    flex-direction: row;
  background-color: DodgerBlue;
  color: white;
  margin: 10px;
  height: 70px;
  


}
    </style>
</head>
<body>
    <div class="a1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div class="a2">
        <div><h1>5</h1></div>
        <div><h6>6</h6></div>
        <div><h3>7</h3></div>
        <div><h4>8</h4></div>
    </div>
<h1>flex grow</h1>
<div class="a3">
    <div style="flex-grow: 1">1</div>
    <div style="flex-grow: 1">2</div>
    <div style="flex-grow: 8">3</div>
  </div>
</body>
</html>