<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
            display:grid;
            grid-template-columns:auto auto auto;
            padding: 10px;
            background-color: rgb(107, 107, 241);
        }
        .a2{
            background-color: bisque;
            border: 1px solid red;
            
            padding: 20px;
            font-size: 30px;
            text-align: center;

        } 
        .b{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}
       .b>div {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid black;
             text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
        .b1{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .c{
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
            background-color: #2196F3;
            padding: 10px;

        }
        .c>div{
            background-color: aliceblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
            font-size: 30px;
        }
        .c1{ grid-row-start: 1;
            grid-row-end: 3;
            
        }
    </style>
</head>
<body>
    <div class="a1">
        <div class="a2">1</div>
        <div class="a2">2</div>
        <div class="a2">3</div>
        <div class="a2">4</div>
        <div class="a2">5</div>
        <div class="a2">6</div>
        <div class="a2">7</div>
        <div class="a2">8</div>
        <div class="a2">9</div>
    </div>
    <h1>column start </h1>
    <div>

    <div class="b">
        <div class="b1">1</div>
        <div class="b2">2</div>
        <div class="b3">3</div>
        <div class="b4">4</div>
        <div class="b5">5</div>
        <div class="b6">6</div>
        <div class="b7">7</div>
        <div class="b8">8</div>
        <div class="b9">9</div>

    </div>
    <h1>row start</h1>
    <div class="c">
        <div class="c1">1</div>
        <div class="c2">2</div>
        <div class="c3">3</div>
        <div class="c4">4</div>
        <div class="c5">5</div>
        <div class="c6">6</div>
        <div class="c7">7</div>
        <div class="c8">8</div>
        <div class="c9">9</div>
    </div>


</body>
</html>