<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: red;
            width:35% ;
            height: 400px;
            margin: auto;
            margin-top:200px;
            position: relative;
             
        }
        .div1{
            width: 70%;
            background-color: blue;
            height: 80%;
            
            position: absolute;
            top: 10%;
             left: 15%;
             
        }
        .div2{
            width: 70%;
            background-color: green;
            height: 80%;
            position: absolute;
            top: 10%;
            left: 15%;
        }
        

        
    </style>
</head>
<body>
    
    <div class="main">
        <div class="div1">
            <div class="div2"></div>
        </div>

    </div>
    
</body>
</html>