<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width: 80%;
            height: 700px;
            background-color: black;
            margin: auto;
            margin-top: 6%;
            position: relative;
        }
        .a1,.a2,.a3{
            background-color: rgb(48, 42, 42);
            width: 28%;
            height: 75%;
            float: left;
            margin-left: 4%;
            margin-top: 5%;

        }
        img{
            width: 100%;
            height: 45%;
        }
        #a1{
            margin-left: 180px;
            color: aliceblue;
            font-size:25px;
        }
        #a2{
            margin-left: 160px;
            color: aqua;
            font-size: 25px;
            margin-top: 75px;
        }
        #a3{
            margin-left: 150px;
            color: aliceblue;
            font-size:25px;
        }
        #a4{
            margin-left: 160px;
            color: aqua;
            font-size: 25px;
            margin-top: 75px;
        }
        #a5{
            margin-left: 150px;
            color: aliceblue;
            font-size: 25px;

        }
        #a6{
            margin-left: 160px;
            color: aqua;
            font-size: 25px;
            margin-top: 75px;

        }
        .a4,.a5,.a6 {
            margin-left: 80px;
            color: aliceblue;
            font-size:16px;
            margin-top: 90px;

        }
            
        
        

        
    </style>
</head>
<body>
    <div class="div1">
        <div class="a1"><img src="laptop.jpg">
            <div id="a1">laptop</div>
            <div id="a2">$599.99</div> 
            <div class="a4">lorem ipsum dolor sit amet <br>consectum adi piscing</div>
        </div>
        <div class="a2"><img src="phone-1869510_640.jpg" alt="">
            <div id="a3">mobile phone</div>
            <div id="a4">$199.99</div>

            <div class="a5">  lorem ipsum dolor sit amet <br>consectum adipiscing</div>
        </div>
        <div class="a3"><img src="mobile-605422_1280(1).jpg" alt="">
            <div id="a5">headphone</div>
            <div id="a6">$29.99</div>

            <div class="a6">  lorem ipsum dolor sit amet <br> consectum adipiscing</div>
        
        </div>  
        
    
        
    
    <div></div>
</body>
</html>